<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="">
  <meta name="keywords" content="NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IG-AE Supplementary</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <!-- <link rel="icon" href="./static/images/favicon.svg"> -->
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>

<body>

<!-- Title. -->
<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">Supplementary Results: ICLR25 Rebuttal<br></h1>
                    <h1 class="title is-1 publication-title"><i>Bringing NeRFs to the Latent Space: <br> Inverse Graphics Autoencoder</i></h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ Title. -->

<!-- Front cover. -->
<section class="section">
    <div class="container is-max-desktop">
        <div class="columns is-centered">
            <div class="column is-full-width">
                <h2 class="title is-3">Latent NeRFs</h2>
                Visualization of latent NeRF renderings in the latent space of our IG-AE and their corresponding decodings to the RGB space.<br><br>
                <div class="content has-text-justified">
                    <div class="columns is-centered has-text-centered">
                        <video id="large-scale" autoplay muted loop playsinline width="65%">
                            <source src="./static/videos/front_cover.mp4"
                                    type="video/mp4">
                        </video>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ Front cover. -->

<!-- Results. -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Comparison with NeRFs trained in a standard latent space</h2>
        This section compares latent NeRFs trained in a standard latent space of an AE, and in our IG-AE 3D-aware latent space, using our latent NeRF training pipeline implemented as an extension to Nerfstudio.<br><br>

        <!-- Shapenet Vase -->
        <h3 class="title is-4">Shapenet Vase</h3>
        <div class="content has-text-justified">
            <div class="columns is-centered has-text-centered">
            <video id="large-scale" autoplay muted loop playsinline width="70%">
                <source src="./static/videos/Vases.mp4"
                        type="video/mp4">
            </video>   
            </div>
        </div>
        <br/>
        <!--/ Shapenet Vase -->

        <!-- Shapenet Hat -->
        <h3 class="title is-4">Shapenet Hat</h3>
        <div class="content has-text-justified">
          <div class="columns is-centered has-text-centered">
            <video id="large-scale" autoplay muted loop playsinline width="70%">
              <source src="./static/videos/Hats.mp4"
                      type="video/mp4">
            </video>   
          </div>
        </div>
        <br/>
        <!--/ Shapenet Hat -->

        <!-- Shapenet Bag -->
                <h3 class="title is-4">Shapenet Bag</h3>
                <div class="content has-text-justified">
                  <div class="columns is-centered has-text-centered">
                    <video id="large-scale" autoplay muted loop playsinline width="70%">
                      <source src="./static/videos/Bags.mp4"
                              type="video/mp4">
                    </video>   
                  </div>
                </div>
                <br/>
        <!--/ Shapenet Bag -->
      </div>
    </div>
  </div>
</section>
<!--/ Results -->

</body>
</html>
